#fill-content {
    margin-top: 30px;
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    margin: 0;
    background-color: #FFFFFF;
    color: #101419;
}

.grid-container {
    display: grid;
    grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
    padding: 10px;
    grid-gap: 10px;
}

.grid-item {
    display: flex;
    padding: 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1220px) {
    .grid-container {
        grid-template-columns: 32.5% 32.5% 32.5%;
    }
}

@media screen and (max-width: 940px) {
    .grid-container {
        grid-template-columns: 49.5% 49.5%;
    }
}

@media screen and (max-width: 620px) {
    .grid-container {
        grid-template-columns: auto;
    }
}
